<!DOCTYPE html>
<html>
<head>
	<title>Sri-Educational Institutions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/sjKt1R3/school.png"
</head>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Dosis&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="icon"type="image/png" href="school.png">
<style>
    html{
        scroll-behavior: smooth;
    }
.title{
    color: yellow;
    text-decoration: underline;
    font-family:"Pacifico","Edu SA Beginner", sans-serif;
    font-size: 80px;
    
}
.introduction{
    color: fuchsia;
    font-family:"Chakra Petch", sans-serif;
    font-size: 35px;
}
.FAQ{
    color: aqua;
    font-family: "Saira Condensed","Edu SA Beginer", sans-serif;
    font-size: 28px;
}
summary{
    color: red;
    font-size: 25px;
    font-family:"ADLaM Display","Saira Condensed", sans-serif;
}
details{
    color:dodgerblue;
    font-size:25px;
    font-family: "Bricolage Grotesque", sans-serif;
}
.formname{
    color: red;
    font-size: 30px;
    font-family:"Arial black", sans-serif;
    text-decoration: underline;
}
ul ::marker{
    content: "👉 ";
}
label{
    color: aqua;
    font-size: 33px;
    font-family: "edu SA Beginner", sans-serif;
}
input{
    font-size: 28px;
    color: blue;
    font-family: "ADLaM Display", sans-serif;
}
option{
    font-size: 22px;
    font-family: "ADLaM Display", sans-serif;
}
select{
    font-size: 30px;
    font-family: "ADLaM Display", sans-serif;
    color: blue;
}
.tell{
    color: gold;
    font-family: "Chakra petch", sans-serif;
    font-size: 28px;
}
button{
    color: green;
    font-size: 30px;
    border-radius: 15px;
    background-color: navy;
    font-family: "Bungee Spice", "Chakra Petch", sans-serif;
}
a{
    color: green;
    font-size: 27px;
    font-family: "Chakra Petch", sans-serif;
}
body{
    color: gold; font-family:"Chakra Petch", sans-serif; font-size:30px;
}

</style>
<body bgcolor="black">
<marquee>
<h1 class="title">Sri-Educational Instiutions</h1></marquee><hr>
<p class="introduction">Welcome to the Sri-Educations official website! Where you can learn about our school if you want to join us! There is an admission card at the bottom of the website.</p>
<a href="#adform">Go to admission card</a>
<p class="FAQ">
Now, you may have a few questions about our school-
<details>
<summary>Why should we choose Sri-Educational Institutions?</summary>
We have around 250+ branches in India and 20 in Telangana. We have the best trained and educated teachers with exams like CNAPS with all India ranks so your ward gets knowledge about different subject with Olympiad exams. We have NSS Space settlement contests so your ward can know about NASA.   
</details><br>
<details>
<summary>How does the curriculum work?</summary>
We have weekly and monthly tests to keep your wards mind sharp and understand the concept told that week. We train your ward IIT and CBSE/SSC syllabus so they will be updated with governament and IIT topics from 6<sup>th</sup> class onwards.Each school is from class 6 to 10 to prepare them for Intermediate classes. While submitting online admission card please enter correct branch name or admission request will not be sent.
</details><br>
<details>
<summary>How is the teachers/faculty?</summary>
We train your ward IIT and CBSE/SSC syllabus so they will be updated with governament and IIT topics from 6<sup>th</sup> class onwards.
</details><br>
<details>
<summary>What is the fee structure?</summary>
<ul>
<li>Admission fee = Rs 8,999</li>
<li>Monthly fee = Rs 44,660</li>
<li>Yearly fee = Rs 68,999</li>
</ul>
</details><br>
<details>
<summary>Is your school Govt. recognized or not?</summary>
Yes, our schools are recognized by Govt. (Regst no. 1205120505)
</details><br>
<details>
<summary>Is there any cultural activities?</summary>
We do celebrate occasions like Batukamma, Ganesh chaturthi, Christmas etc. in Telangana and other cultural activities in respected states, all those special occasion days are half days.
</details><br>
<p class="tell">Hey! Interested in our school? Fill the admision to any branch (enter correct branch name or request may not be sent) and you will get an email confirming it!(enter correct email aswell)</p>
</p>
<hr>
<div id="adform">
<center>
<p class="formname">ADMISSION CARD</p>
<p class="content">
<form method="GET">
<label>Name of the student:</label>
<input id="name" type="textbox"><br>
<label>Class want to join in our school:</label>
<input type="number" min="6" max="10" value="6"><br>
<label>Gender:</label>
<select>
<option>Male</option>
<option>Female</option>
</select><br>
<label>Date of Birth:</label>
<input type="date"><br>
<label>Home address:</label>
<input type="textbox"><br>
<label>Parent Email:</label>
<input type="email"><br>
<label>Parent Mobile no.</label>
<input type="tel"><br> 
<label>Religion:</label>
<select>
<option>Hindu</option>
<option>Muslim</option>
</select><br>
<label>Nationality:</label>
<select>
<option>Indian</option>
<option>Foreigner</option>
</select><br>
<label>Branch want to join in our school:</label>
<input type="textbox"><br>
<label>State:</label>
<select>
<option>Andhra Pradesh</option>
<option>Gujarat</option>
<option>Karnataka</option>
<option>Kerala</option>
<option>Madhya Pradesh</option>
<option>Maharastra</option>
<option>New Delhi</option>
<option>Punjab</option>
<option>Tamil Nadu</option>
<option>Telangana</option>
</select><br><br>
</script>
</form>
<a href="#test">
<button onclick="dosomething()">Submit</button></a><br>
<p id="test"></p><br><br>
<script>
function dosomething(){
   var name= document.getElementById("name").value;
    document.getElementById("test").innerHTML="Thank you for admitting "+name+ " in our institution, you will get an Email soon about confirmation of your ward's admission.";
}
</script>
</div>
</p>
</center>
</div>
<footer>Copyright &copy; Sai Sriyan, S-E Institutions<br>Version 1.5</footer>
</body>
</html>
